<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div class="mdiv">
        <div class="nav">
            <div class="logo"></div>

            <div class="box1"></div>
            <div class="sdiv">
                <h1 class="shop">Shop Products</h1>
                <input type="button" value="TRAVEL" class="tra">
                <input type="button" value="OFFICE" class="off">
                <input type="button" value="COLLEGE" class="col">
                <input type="button" value="ADVENTURE" class="adv">

                <div type="none">
                    <input type="button" class="bag">
                    <input type="button" class="bag1">
                    <input type="button" class="bag2">
                    <input type="button" class="bag3">
                    <div class="name">
                        <h2 class="cap">Capella</h2>
                        <h2 class="zi">Zino</h2>
                        <h2 class="smo">Smoodle+</h2>
                        <h2 class="zo">Zork2.0</h2>
                    </div>
                    <div class="add">
                        <input type="button" value="ADD TO CART" class="add1">
                        <input type="button" value="ADD TO CART" class="add2">
                        <input type="button" value="ADD TO CART" class="add3">
                        <input type="button" value="ADD TO CART" class="add4">
                    </div>
                </div>
            </div>
            <!------------------------------------------------------------------------------------------------------->
            <div class="nav2" align="centre">
                <h3 class="back">Back to Top</h3>
            </div>
            <div class="title">
            <table cellspadding="70px" cellspacing="50px">
                <tr>
                    <td id="name" style="color: white;" class="f1"><b>Get to know us</b>
                        <ul type="none" style="color: white;">
                            <br>
                            <li><u>About us</u></li>
                            <li><u>carrer</u></li>
                            <li><u>press release</u></li>
                            <li><u>shopping</u></li>
                        </ul>
                    </td>
                    <td style="color: white;" class="f2"><b>Connect with us</b>
                        <ul type="none" style="color: white;">
                            <br>
                            <li><u>facebook</u></li>
                            <li><u>twitter</u></li>
                            <li><u>instagram</u></li>
                            <li><u>whatsapp</u></li>

                        </ul>
                    </td>
                    <td style="color: white;" class="f3"><b>Make money with us</b>
                        <ul type="none" style="color: white;">
                            <br>
                            <li><u>sell on amazon</u></li>
                            <li><u>sell under amazon accelerator</u></li>
                            <li><u>Protect and build your brand</u></li>
                            <li><u>Become an affliate</u></li>
                        </ul>
                    </td>
                    <td style="color: white;" class="f4"><b>let us help you</b>
                        <ul type="none" style="color: white;">
                            <br>
                            <li><u>your account</u></li>
                            <li><u>returns centre</u></li>
                            <li><u>purchase protection</u></li>
                            <li><u>help</u></li>
                        </ul>
                    </td>
                </tr>
            </table>
            <div class="ldiv"></div>
        </div>
    </div>
    </div>

</body>

</html>